.bgImg {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.mainContent {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 5;
  gap: 70px;
  padding: 0 55px;
}

.welcomeText {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: normal;
  font-size: 24px;
  line-height: 1.6;
  padding-top: 45px;
}

.colContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 105px;
  gap: 75px;
  /* transform: translate(0, -45%); */
}

.btn {
  width: 200px;
  height: 50px;
  background-color: white;
  z-index: 5;
  border-color: white;
  border: none;
  border-radius: 10px;

  color: #1A1D21;
  font-family: 'Montserrat', -apple-system, sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 17px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.628);
}

.fadeIn {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeIn 0.5s ease-in-out forwards;
}

@keyframes fadeIn {
  from {
      opacity: 0;
      transform: translateY(50px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.logo {
  max-width: 50%;
  min-width: 50%;
}

@media screen and (max-width: 480px) {
  .colContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 100px;
    /* transform: translate(0, -45%); */
  }

  .mainContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    z-index: 5;
    gap: 50px;
    padding: 0 25px;
  }

  .welcomeText {
    font-size: 20px;
    padding: 0;
    text-align: center;
  }

  .logo {
    max-width: 100%;
    min-width: 100%;
  }
}